VUE_APP_TITLE = overnight.fi [DEV]
VUE_APP_API = https://dev.overnight.fi/api
VUE_APP_USD_TOKEN_NAME= "USD+ [Dev]"
VUE_APP_OVN_TOKEN_NAME= "OVN [Dev]"
VUE_APP_POLYGON= polygon_dev
VUE_APP_NETWORK_ID= 137
VUE_APP_RPC_URL= https://polygon-rpc.com/
