VUE_APP_TITLE = overnight.fi
VUE_APP_API = https://app.overnight.fi/api
VUE_APP_USD_TOKEN_NAME= "USD+"
VUE_APP_OVN_TOKEN_NAME= "OVN"
VUE_APP_POLYGON= polygon
VUE_APP_NETWORK_ID= 137
VUE_APP_RPC_URL= https://polygon-rpc.com/